description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid luke
chdir /home/luke/sites/SITENAME/source
exec ../virutalenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi.application
